- name: print env-test
  hosts: testserver
  tasks:
    - name: get current shell
      debug: msg="{{ lookup('env','shell') }}"
    - name: output message from template
      debug: msg="{{ lookup('template','templates/message.j2') }}"